# TransferFromMail

./: pom.xml
src/main/java/by/transfer/maevo/: Constant.java  Main.java  Service.java  ServiceFillScene.java
src/main/java/by/transfer/maevo/Pojo/: HostPortInfo.java  SessionStoreFolder.java
src/main/java/by/transfer/maevo/facade/: Facade.java  FacadeImpl.java  UtilClass.java
src/main/java/by/transfer/maevo/service/: Service.java  ServiceFillScene.java  ServiceImpl.java
src/main/java/by/transfer/maevo/util/: Constant.java  EmailReceiver.java  SenderMailRu.java
src/main/resources/: credentials.json  sample.fxml
tokens/: StoredCredential
